----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   19/04/2023  10:41:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.91mm (36mil)                                            Round             10        PTH        30.54mm (1.20inch)
T3      0.95mm (37mil)                                            Round             24        PTH        78.23mm (3.08inch)
T4      1mm (39mil)                                               Round             5         PTH        13.20mm (0.52inch)
T5      1.15mm (45mil)                                            Round             5         PTH        43.31mm (1.71inch)
T6      1.2mm (47mil)                                             Round             6         PTH        21.26mm (0.84inch)
T7      1.32mm (52mil)                                            Round             3         PTH        5.10mm (0.20inch)
T8      1.6mm (63mil)                                             Round             2         PTH        5.00mm (0.20inch)
T9      3.16mm (124mil)                                           Round             2         PTH        11.70mm (0.46inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              58

Total Processing Time (hh:mm:ss) : 00:00:00
