G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2F04A12E-80DC-47A9-97FB-97186C95C1CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.9000X1.4500*%
%ADD16R,1.4500X0.9000*%
D15*
X347370Y471170D02*
D03*
X366370D02*
D03*
X446430D02*
D03*
X465430D02*
D03*
X558190Y469900D02*
D03*
X577190D02*
D03*
X662330Y471170D02*
D03*
X681330D02*
D03*
X788060D02*
D03*
X807060D02*
D03*
X713130Y417830D02*
D03*
X732130D02*
D03*
D16*
X961390Y469850D02*
D03*
Y450850D02*
D03*
M02*
